h1 p {
    background: rgb(0, 251, 171);
    margin: 0em;
    color: rgb(0, 145, 255);
    padding: 0.1em;
    display: inline; /* Adjust display property to inline */
}

body {
    color: rgb(126, 46, 253);
}
.containerG {
    height: 220px;
    width: 97.5%;
    border: 5px solid gray;
    padding: 1em;
    display: grid;
    gap: 0.3em;
}
.containerA {
    height: 295px;
    width: 97.5%;
    border: 5px solid gray;
    padding: 1em;
    display: grid;
    gap: 0.3em;
}
.containerB {
    height: 225px;
    width: 97.5%;
    border: 5px solid gray;
    padding: 1em;
    display: grid;
    gap: 0.3em;
}
.containerC {
    height: 255px;
    width: 97.5%;
    border: 5px solid gray;
    padding: 1em;
    display: grid;
    gap: 0.3em;
}
.containerM {
    height: 145px;
    width: 97.5%;
    border: 5px solid gray;
    padding: 1em;
    display: grid;
    gap: 0.3em;
}
.containerS {
    height: 100px;
    width: 97.5%;
    border: 5px solid gray;
    padding: 1em;
    display: grid;
    gap: 0.3em;
}
.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    text-align: left;
}

header img {
    border-radius: 50%; /* To make the image circular */
    width: 100px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}
@media screen and (max-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
.option {
    border: 1px solid;
    padding: 0.5em;
}


